server.port=8443
spring.config.import=optional:file:.env[.properties]

# SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_Password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=finaltask
server.ssl.enabled=true

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=${Database_Username}
spring.datasource.password=${Database_Password}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

application.security.jwt.secret-key = 404E635263336A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 172800000

spring.jpa.show-sql=false
spring.sql.init.mode=always

# Google
spring.security.oauth2.client.registration.google.client-id=${Google_ClientID}
spring.security.oauth2.client.registration.google.client-secret=${Google_Client_Secret}
spring.security.oauth2.client.registration.google.scope=email, profile

# GitHub
spring.security.oauth2.client.registration.github.client-id=${Github_ClientId}
spring.security.oauth2.client.registration.github.client-secret=${Github_Client_Secret}
spring.security.oauth2.client.registration.github.scope=user:email

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=${Facebook_ClientId}
spring.security.oauth2.client.registration.facebook.client-secret=${Facebook_Client_Secret}
spring.security.oauth2.client.registration.facebook.scope=public_profile, email

# Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Email_Username}
spring.mail.password=${Email_Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Error
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO